---

- name: "Include application_backup role"
  include_role:
    name: "voskampm.application_backup"
  vars:
    backup_app: domoticz
    backup_what_to_backup:
      - "/home/{{ domoticz_user }}/domotizc/domoticz.db"
      - "/home/pi/{{ domoticz_user }}/logs"
